DB_HOST=localhost
DB_USER=admin
DB_NAME=test
DB_PASSWORD=passwd
DB_PORT=5432

# Generate with `openssl rand -hex 32`
SECRET_KEY=
HASHING_ALGORITHM=

ACCESS_TOKEN_EXPIRY=10

ADMIN_MAIL=admin@mail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=passwd
